1.
SELECT o.ad, o.soyad, d.ders_adi, k.puan 
FROM kayitlar k
JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id
JOIN dersler d ON k.ders_id = d.ders_id
WHERE o.ogrenci_id = 1;
 
bu  kodumuzda  kayıtlar kısmımıza kısa isim olarak k harfini atarız. JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id: ogrenciler tablosu ile kayitlar tablosu ogrenci_id sütunu üzerinden birleştirilir. Bu işlem, kayitlar tablosundaki her satır için ilgili öğrenciyi ogrenciler tablosundan bulur ve bu iki tabloyu birleştirir. ogrenciler tablosuna da o alias'ı atanır.JOIN dersler d ON k.ders_id = d.ders_id: dersler tablosu da kayitlar tablosuna ders_id sütunu üzerinden aynı şekilde birleştirilir. Bu işlem, kayitlar tablosundaki her satır için ilgili dersi dersler tablosundan bulur. dersler tablosuna da d alias'ı atanır.SELECT: Öğrencinin adı (ad), soyadı (soyad), dersin adı (ders_adi), ve o dersten aldığı puanı (puan) seçer.WHERE: Sadece ogrenci_id değeri 1 olan öğrenci için sorgu çalıştırılır.

sonuç:

| ad   | soyad | ders_adi                     | puan |
|------|-------|------------------------------|------|
| Fatih  | Ünlü| Veritabanı Yönetim Sistemleri | 85   |
| Fatih | Ünlü | Algoritmalar                 | 78   |


2.
UPDATE ogrenciler
SET ad = 'Mehmet Fatih'
WHERE ogrenci_id = 1;

UPDATE ogrenciler: ogrenciler tablosunu güncelleyeceğinizi belirtir.
SET ad = 'Mehmet Fatih': ogrenci_id değeri 1 olan öğrencinin adını "Mehmet Fatih" olarak değiştirir.
WHERE ogrenci_id = 1: Yalnızca ogrenci_id değeri 1 olan kayıt güncellenir.

sonuç:
Fatih Ünlü adlı öğrenci, Fatih Kara olarak güncellendi.

3.
DELETE FROM ogrenciler
WHERE ogrenci_id = 3;

DELETE FROM ogrenciler: ogrenciler tablosundan bir veya daha fazla kayıt silineceğini belirtir.
WHERE ogrenci_id = 3: Yalnızca ogrenci_id değeri 3 olan kayıt silinir.

Ömer Kaya adlı öğrenci ve onunla ilgili tüm kayıtlar silindi.

4.
SELECT o.ad, o.soyad 
FROM kayitlar k
JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id
JOIN dersler d ON k.ders_id = d.ders_id
WHERE d.ders_adi = 'Veritabanı Yönetim Sistemleri';

SELECT o.ad, o.soyad: ogrenciler tablosundan öğrencilerin ad ve soyad bilgilerini seçer.
FROM kayitlar k: kayitlar tablosundan verileri çeker, bu tablo öğrencilerin hangi dersleri aldığını ve aldıkları puanları içerir.
JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id: kayitlar tablosunu ogrenciler tablosu ile ogrenci_id üzerinden birleştirir, böylece öğrenci bilgilerine erişilebilir.
JOIN dersler d ON k.ders_id = d.ders_id: kayitlar tablosunu dersler tablosu ile ders_id üzerinden birleştirir, böylece ders bilgilerine erişilebilir.
WHERE d.ders_adi = 'Veritabanı Yönetim Sistemleri': Sadece "Veritabanı Yönetim Sistemleri" dersini alan öğrencileri filtreler.


sonuç:
| ad   | soyad |
|------|-------|
|  Mehmet Fatih  | Ünlü |
| Berkay | Demir |





