       1.proje

-- Eğer tablo zaten varsa sil (varsa sil)
DROP TABLE IF EXISTS ogrenciler;
DROP TABLE IF EXISTS dersler;
DROP TABLE IF EXISTS kayitlar;

-- Öğrenciler Tablosu
CREATE TABLE ogrenciler (
    ogrenci_id INTEGER PRIMARY KEY AUTOINCREMENT,
    ad TEXT NOT NULL,
    soyad TEXT NOT NULL,
    ogrenci_numarasi TEXT NOT NULL,
    bolum TEXT NOT NULL
);

-- Dersler Tablosu
CREATE TABLE dersler (
    ders_id INTEGER PRIMARY KEY AUTOINCREMENT,
    ders_adi TEXT NOT NULL,
    ders_kodu TEXT NOT NULL
);

-- Kayıtlar Tablosu (Notlar)
CREATE TABLE kayitlar (
    kayit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    ogrenci_id INTEGER,
    ders_id INTEGER,
    puan INTEGER,
    FOREIGN KEY (ogrenci_id) REFERENCES ogrenciler(ogrenci_id),
    FOREIGN KEY (ders_id) REFERENCES dersler(ders_id)
);

-- Örnek Veriler Ekleme

-- Öğrenciler
INSERT INTO ogrenciler (ad, soyad, ogrenci_numarasi, bolum) 
VALUES 
    ('Fatih', 'Ünlü', '230206046', 'Bilgisayar Mühendisliği'),
    ('Berkay', 'Demir', '230206062', 'Elektrik-Elektronik Mühendisliği'),
    ('Ömer', 'Kaya', '230206013', 'Makine Mühendisliği');

-- Dersler
INSERT INTO dersler (ders_id, ders_adi, ders_kodu) 
VALUES 
    (1,'Veritabanı Yönetim Sistemleri', 'F302'),
    (2,'Algoritmalar', 'C102'),
    (3,'Elektronik Devreler', 'C203');

-- Kayıtlar
INSERT INTO kayitlar (ogrenci_id, ders_id, puan) 
VALUES 
    (1, 1, 85),
    (1, 2, 78),
    (2, 1, 90),
    (2, 3, 75),
    (3, 2, 88),
    (3, 3, 92);

-- Örnek Sorgular

-- 1. Tüm öğrencileri listele
SELECT * FROM ogrenciler;

-- 2. Belirli bir öğrencinin aldığı dersler ve puanları
SELECT o.ad, o.soyad, d.ders_adi, k.puan 
FROM kayitlar k
JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id
JOIN dersler d ON k.ders_id = d.ders_id
WHERE o.ogrenci_id = 1;

-- 3. Öğrenci bilgilerini güncelleme (örneğin, Fatih Ünlü'ın adını değiştirme)
UPDATE ogrenciler
SET ad = 'Mehmet Fatih'
WHERE ogrenci_id = 1;

-- 4. Belirli bir öğrencinin kaydını silme (örneğin, Ömer Kaya'nın kaydını silme)
DELETE FROM ogrenciler
WHERE ogrenci_id = 3;

-- 5. Belirli bir dersi alan öğrencileri listeleme (örneğin, 'Veritabanı Yönetim Sistemleri' dersini alanlar)
SELECT o.ad, o.soyad 
FROM kayitlar k
JOIN ogrenciler o ON k.ogrenci_id = o.ogrenci_id
JOIN dersler d ON k.ders_id = d.ders_id
WHERE d.ders_adi = 'Veritabanı Yönetim Sistemleri';
