def toplama(x, y):
    return x + y

def cikarma(x, y):
    return x - y

def carpma(x, y):
    return x * y

def bolme(x, y):
    if y == 0:
        return "Hata: Sıfıra bölme yapılamaz."
    return x / y

def hesap_makinesi():
    print("Basit Hesap Makinesi")
    print("İşlemi seçin:")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")

    secim = input("Seçiminiz (1/2/3/4): ")

    if secim in ['1', '2', '3', '4']:
        try:
            sayi1 = float(input("Birinci sayıyı girin: "))
            sayi2 = float(input("İkinci sayıyı girin: "))

            if secim == '1':
                print(f"Sonuç: {sayi1} + {sayi2} = {toplama(sayi1, sayi2)}")

            elif secim == '2':
                print(f"Sonuç: {sayi1} - {sayi2} = {cikarma(sayi1, sayi2)}")

            elif secim == '3':
                print(f"Sonuç: {sayi1} * {sayi2} = {carpma(sayi1, sayi2)}")

            elif secim == '4':
                print(f"Sonuç: {sayi1} / {sayi2} = {bolme(sayi1, sayi2)}")
        except ValueError:
            print("Hatalı giriş! Lütfen sayısal bir değer girin.")
    else:
        print("Hatalı giriş, lütfen 1, 2, 3 veya 4'ten birini seçin.")

# Hesap makinesini çalıştır
hesap_makinesi()
